NODE_ENV=development
PORT=8002
#CONNECTION_STRING=mongodb://dbuser:root123@ds041526.mlab.com:41526/ecommero-live
CONNECTION_STRING=mongodb+srv://danyal:dbpassword@cluster0.rzsdg.mongodb.net/ecommero-live?retryWrites=true&w=majority
RESET_PASSWORD_LINK=http://localhost:3000/auth/reset/?reset=
#RESET_PASSWORD_LINK=https://ecommero.ninjascode.com/auth/reset/?reset=
#SERVER_URL=http://192.168.100.90:8002/
#SERVER_URL=https://ecommero.ninjascode.com/